@import './colors';

.city-temp{
    position: relative;
    aspect-ratio: 1.3;
    grid-area: a;
    padding: 1rem;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.4);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3rem auto 3rem;
    grid-template-areas: 
        "a a"
        "b b"
        "d d";
    .last-updated{
        font-size: 0.70rem;
        position: absolute;
        top: 5%;
        left: 5%;
        opacity: 0.57;
    }
    .location{
        grid-area: a;
        justify-self: center;
        align-self: center;
        font-size: 0.7rem;
        font-weight: 100;
    }

    .temp{
        font-size: 4rem;
        grid-area: b;
        display: flex;
        justify-content: center;
        align-items: center;
        .number-temp{
            font-size: 1em;
            margin-right: .25em;
            font-weight: 100;
            span{
                font-size: .5em;
                vertical-align: text-top;
                margin-left: 5px;
            }
        }
        .icon-temp{
            grid-area: c;
            width: 5rem;
            aspect-ratio: 1;
            
        }
    }
    .weather{
        grid-area: d;
        justify-self: center;
        align-self: center;
    }
}

@media (max-width: 900px){
    .city-temp{
        aspect-ratio: 1.1;
    }
}